# ImageEditor

./: README.md  key.jks  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: flag_text_color.xml  shape_gray_bg.xml  shape_gray_edit_bg.xml  shape_white_round_conner_bg.xml
app/src/main/res/layout/: activity_add_text.xml  activity_brush.xml  activity_image_control.xml  activity_image_crop.xml  activity_image_edit.xml  activity_image_show.xml  activity_input.xml  activity_main.xml  activity_mosaic.xml  activity_photo_enhance.xml  flag_dialog.xml  fragment_brush.xml  fragment_mosaic.xml  text_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/res/drawable/: edit_image_pen_tool_selector.xml  shape_black_line.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_paint.xml
imageeditlibrary/src/main/res/values/: colors.xml  (+1 more)
imageeditlibrary/src/main/res/values-sw1024dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw1280dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw1365dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw320dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw360dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw384dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw392dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw400dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw410dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw411dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw432dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw480dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw533dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw592dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw600dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw640dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw662dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw720dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw768dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw800dp/: dimens.xml
imageeditlibrary/src/main/res/values-sw811dp/: dimens.xml
photoedit/: build.gradle
(+35 files in other folders)
