<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrushActivity">
    <FrameLayout
        android:id="@+id/doodle_container"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_375"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/ll_color_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_95"
        android:visibility="gone"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_white"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_32"
            android:src="@drawable/color_white"/>
        <ImageView
            android:id="@+id/img_black"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_black"/>
        <ImageView
            android:id="@+id/img_red"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_selector"/>
        <ImageView
            android:id="@+id/img_yellow"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_yellow"/>
        <ImageView
            android:id="@+id/img_green"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_green"/>
        <ImageView
            android:id="@+id/img_blue"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_blue"/>
        <ImageView
            android:id="@+id/img_purple"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_purple"/>
        <ImageView
            android:id="@+id/img_pink"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_32"
            android:src="@drawable/color_pink"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_45">
        <ImageView
            android:id="@+id/btn_hand_write"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <ImageView
            android:id="@+id/btn_holl_rect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_un"/>
        <ImageView
            android:id="@+id/btn_holl_circle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/circular_un"/>
        <ImageView
            android:id="@+id/btn_arrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_un"/>
        <ImageView
            android:id="@+id/color_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selector"/>
        <ImageView
            android:id="@+id/return_last"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/return_last"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/pic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_cancel"
            android:layout_marginLeft="@dimen/dp_34"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_pic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涂鸦"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/pic_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_sure"
            android:layout_marginRight="@dimen/dp_34"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>