<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTextActivity">
    <FrameLayout
        android:id="@+id/doodle_container"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_375"
        android:layout_centerInParent="true"/>
    <!--<TextView-->
        <!--android:id="@+id/tv_add"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:text="点击输入文字"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="@dimen/dp_45"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/pic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_cancel"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_34"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_pic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/pic_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_sure"
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_34"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/doodle_selectable_edit_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_45"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_add"
            android:text="添加"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_delete"
            android:text="删除"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>