<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ImageCropActivity">

    <cn.jarlen.photoedit.crop.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropmageView"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_375"
        android:layout_centerInParent="true"
        custom:imageResource="@null" />
    <LinearLayout
        android:id="@+id/crop_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/crop_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_55"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_19"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/crop_o"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/crop_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_105"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/crop_11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:1"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/crop_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_105"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_19"
                    android:src="@drawable/crop_43"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:3"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/pic_cancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_btn"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_pic_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对比度"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="@dimen/sp_16"/>
            <ImageView
                android:id="@+id/pic_sure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sure_btn"
                android:layout_marginRight="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>