<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoEnhanceActivity">
    <ImageView
        android:id="@+id/enhancePicture"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_375"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/pic_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_5">
        <LinearLayout
            android:id="@+id/pic_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_29"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/sun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pic_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_65"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/moon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对比度"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pic_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_56"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/water_drop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饱和度"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pic_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_63"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/triangle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锐化"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pic_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_5">
        <SeekBar
            android:id="@+id/enhance_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="201"
            android:progress="101"
            android:thumb="@drawable/pic_black_circle"
            android:layout_marginLeft="@dimen/dp_37"
            android:layout_marginRight="@dimen/dp_37"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/pic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_cancel"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_pic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对比度"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="@dimen/sp_16"/>
            <ImageView
                android:id="@+id/pic_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_sure"
                android:layout_marginRight="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>