<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/dp_14"/>
        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#2196F5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/doodle_container"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_375"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/img_show"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_375"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <cn.jarlen.photoedit.crop.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropmageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        custom:imageResource="@null" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/brush"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/brush"
            android:layout_marginLeft="@dimen/dp_34"/>

        <ImageView
            android:id="@+id/prettify"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_52"
            android:src="@drawable/prettify_un" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_53"
            android:src="@drawable/text_un" />
        <ImageView
            android:id="@+id/mosaic"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_53"
            android:src="@drawable/mosaic_un"/>
        <ImageView
            android:id="@+id/screenshot"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_50"
            android:src="@drawable/screenshot_un"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_70">
        <ImageView
            android:id="@+id/btn_hand_write"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <ImageView
            android:id="@+id/btn_holl_rect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_un"/>
        <ImageView
            android:id="@+id/btn_holl_circle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/circular_un"/>
        <ImageView
            android:id="@+id/btn_arrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_un"/>
        <ImageView
            android:id="@+id/color_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/color_selector"/>
        <ImageView
            android:id="@+id/return_last"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/return_last"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mosaic_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_70">
        <ImageView
            android:id="@+id/mosaic_one"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_51"
            android:src="@drawable/mosaic_one"/>
        <ImageView
            android:id="@+id/mosaic_two"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_59"
            android:src="@drawable/mosaic_two_un"/>
        <ImageView
            android:id="@+id/mosaic_three"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_58"
            android:src="@drawable/mosaic_three_un"/>
        <ImageView
            android:id="@+id/return_last_2"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_59"
            android:src="@drawable/return_last"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/crop_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/crop_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_55"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_19"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/crop_o"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/crop_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_105"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/crop_11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:1"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/crop_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_105"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_19"
                    android:src="@drawable/crop_43"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:3"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/pic_cancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_btn"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_pic_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对比度"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="@dimen/sp_16"/>
            <ImageView
                android:id="@+id/pic_sure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sure_btn"
                android:layout_marginRight="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pic_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_70">
        <LinearLayout
            android:id="@+id/pic_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_29"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/sun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pic_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_65"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/moon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对比度"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pic_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_56"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/water_drop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饱和度"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pic_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_63"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/triangle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锐化"
                android:textSize="@dimen/sp_12"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_color_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_120"
        android:visibility="gone"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_white"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_32"
            android:src="@drawable/color_white"/>
        <ImageView
            android:id="@+id/img_black"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_black"/>
        <ImageView
            android:id="@+id/img_red"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_selector"/>
        <ImageView
            android:id="@+id/img_yellow"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_yellow"/>
        <ImageView
            android:id="@+id/img_green"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_green"/>
        <ImageView
            android:id="@+id/img_blue"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_blue"/>
        <ImageView
            android:id="@+id/img_purple"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:src="@drawable/color_purple"/>
        <ImageView
            android:id="@+id/img_pink"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_32"
            android:src="@drawable/color_pink"/>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_134"
        android:layout_height="@dimen/dp_5"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_black_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_9"/>
    <LinearLayout
        android:id="@+id/pic_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20">
        <SeekBar
            android:id="@+id/enhance_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="201"
            android:progress="101"
            android:thumb="@drawable/pic_black_circle"
            android:layout_marginLeft="@dimen/dp_37"
            android:layout_marginRight="@dimen/dp_37"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/pic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_cancel"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_pic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对比度"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="@dimen/sp_16"/>
            <ImageView
                android:id="@+id/pic_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_sure"
                android:layout_marginRight="@dimen/dp_34"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>