<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MosaicActivity">
    <FrameLayout
        android:id="@+id/doodle_container"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_375"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/mosaic_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_45">
        <ImageView
            android:id="@+id/mosaic_one"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_35"
            android:src="@drawable/mosaic_one"/>
        <ImageView
            android:id="@+id/mosaic_two"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_59"
            android:src="@drawable/mosaic_two_un"/>
        <ImageView
            android:id="@+id/mosaic_three"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_58"
            android:src="@drawable/mosaic_three_un"/>
        <ImageView
            android:id="@+id/return_last"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_59"
            android:src="@drawable/return_last"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/pic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_cancel"
            android:layout_marginLeft="@dimen/dp_34"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_pic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马赛克"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/pic_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_sure"
            android:layout_marginRight="@dimen/dp_34"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>