<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_309"
    android:layout_height="@dimen/dp_234"
    android:orientation="vertical"
    android:background="@drawable/shape_white_round_conner_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加备注"
        android:textColor="#000000"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单描述下您的问题"
        android:textColor="#C7C7C7"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_74"
        android:background="@drawable/shape_gray_edit_bg"
        android:gravity="top"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_gravity="center_horizontal"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无问题"
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/flag_text_color"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="严重"
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/flag_text_color"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一般"
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/flag_text_color"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻微"
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/flag_text_color"
            android:layout_marginLeft="@dimen/dp_16"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="#F2F9FF">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:text="确定"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>
